on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Check markdown structure
    steps:
    - uses: actions/checkout@v1
    - name: Check markdown headings
      uses: LoudShadow/Guide-Action@master
    # Use the output from the `hello` step